{
  "OpenIdProvider": {
    "Address": "https://kc-dev.skyware-group.com/realms/arenal-dev/protocol/openid-connect/token",
    "ClientId": "api-client",
    "ClientSecret": "CLIENT-SECRET-HERE",
    "Scope": "api-scope",
    "PubAUsername": "USERNAME-HERE",
    "PubAPassword": "PASSWORD-HERE",
    "PubBUsername": "USERNAME-HERE",
    "PubBPassword": "PASSWORD-HERE",
    "LabAUsername": "USERNAME-HERE",
    "LabAPassword": "PASSWORD-HERE",
    "LabBUsername": "USERNAME-HERE",
    "LabBPassword": "PASSWORD-HERE"
  }
}